ignoredisk --only-use=sda
# Partition clearing information
cdrom
text
keyboard --vckeymap=de --xlayouts='de'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --ipv6=auto --activate
network  --hostname=localhost.localdomain
repo --name="AppStream" --baseurl="http://download.rockylinux.org/pub/rocky/8.6/AppStream/x86_64/os/"
rootpw Packer
firstboot --disabled
eula --agreed
selinux --permissive
services --disabled="kdump" --enabled="NetworkManager,sshd,rsyslog,chronyd"
timezone Europe/Berlin --isUtc
# Disk partitioning information
bootloader --location=mbr --boot-drive=sda
clearpart --none --initlabel --drives=sda
part / --fstype="xfs" --grow --size=4096
part swap --fstype="swap" --size=512
skipx
reboot

%packages --excludedocs
@^minimal-environment
openssh-clients
sudo
net-tools
curl
dnf-utils
drpm
vim
perl
perl-File-Temp
python3
python3-libselinux

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
-cockpit
-quota
-alsa-*
-fprintd-pam
-intltool
-microcode_ctl
%end

%addon com_redhat_kdump --disable

%end

%post


# this is installed by default but we don't need it in virt
echo "Removing linux-firmware package."
dnf -C -y remove linux-firmware

echo -n "Getty fixes"
# although we want console output going to the serial console, we don't
# actually have the opportunity to login there. FIX.
# we don't really need to auto-spawn _any_ gettys.
sed -i '/^#NAutoVTs=.*/ a\
NAutoVTs=0' /etc/systemd/logind.conf

# set virtual-guest as default profile for tuned
echo "virtual-guest" > /etc/tuned/active_profile

# Because memory is scarce resource in most cloud/virt environments,
# and because this impedes forensics, we are differing from the Fedora
# default of having /tmp on tmpfs.
echo "Disabling tmpfs for /tmp."
systemctl mask tmp.mount

cat <<EOL > /etc/sysconfig/kernel
# UPDATEDEFAULT specifies if new-kernel-pkg should make
# new kernels the default
UPDATEDEFAULT=yes

# DEFAULTKERNEL specifies the default kernel package type
DEFAULTKERNEL=kernel
EOL

# make sure firstboot doesn't start
## echo "RUN_FIRSTBOOT=NO" > /etc/sysconfig/firstboot

# echo "Fixing SELinux contexts."
# touch /var/log/cron
# touch /var/log/boot.log
# mkdir -p /var/cache/yum
# /usr/sbin/fixfiles -R -a restore

# reorder console entries
sed -i 's/console=tty0/console=tty0 console=ttyS0,115200n8/' /boot/grub2/grub.cfg

dnf update -y
dnf autoremove -y
dnf clean all

sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers


# Manage Ansible access
# Add your own SSH key
groupadd -g 1001 ansible
useradd -m -g 1001 -u 1001 ansible
mkdir /home/ansible/.ssh
echo -e "ssh-rsa AAAkjjsgjkasdgjaJKLJ908kdfgjkLKJkljdfg.+sjgdfh+YxvS4dVN48e79a0BALJtHew2Ujpi5zHBWVqJQODgamfsVXFuyp/YBsovwKd5udb85qoc9IZN5Yd6tAR42w9cS9W8qqviwtgkjkljsdfgjlksdjgkjJJKJÖJKJKJkjgkjsdjg++sdfgkj fdg-dglgjdkfjgkdjfgklsd-fgkjdfkjldkjfösdgjKJLJKJLKJÖLKJÖKJKLJÖLKjgdhjgsdhjkfhsjhdfjhjhsdkfjhjkhsdjghksjdhgjhsjdkfkjJHJJHKhjhjkdshfj9878r9d78fg893jg94gk34kjljg3lkj4gklj3lk4jglkjgl3kj4glkj34glkjkjishökjskljKÖLKJKÖjgkdjglkjlkjdlkgjöklsjdfölkgjslkdjfkjÖJKJÖLKjödlkgjlkoijrlkjglkjösdjfhkggljsdlfhkjslkdjglkösdfkjglksdjöfgljkldlkfkjglksldkfjgklksjlkdjfgllkljH/s= ansible@everywhere" >> /home/ansible/.ssh/authorized_keys
chown -R ansible:ansible /home/ansible/.ssh
chmod 700 /home/ansible/.ssh
chmod 600 /home/ansible/.ssh/authorized_keys
echo "ansible ALL=(ALL:ALL) NOPASSWD:ALL" > /etc/sudoers.d/ansible
chmod 440 /etc/sudoers.d/ansible

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

